body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    background-color: rgb(194, 223, 240);
    padding: 4px;
    color: rgba(8, 1, 53, 0.826);
    grid-area: main;
}

h1, h2 {
    color: darkturquoise;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#headshot {
    border: 1px solid #808080;
    padding: 2px;
    margin: 8px;
    border-radius: 8px;
    max-width: 50px;
}

.experience {
    border: inset 1px;
    margin-bottom: 4px;
    padding: 4px;
    background-color: white;
    color: #222;
}

.experience .title {
    font-weight: bold;
}

.aside {
    grid-area: aside;
}

footer {
    position: fixed;
    background-color: #202020;
    color:lightblue;
    text-align: center;
    padding: 2px;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-area: footer;
}

#menu {
    float: right;
}

#menu li{
    display: inline;
    padding: 8px;
    background: rgb(68, 67, 67);

}

#menu li a {
    color: white !important; 
    text-decoration: none;
}

#menu li.active {
    background-color: rgb(107, 134, 174);
}

header {
    display: flex;
    grid-area: header;
}

header #menu {
    margin-left: auto;
    align-items: center;
}

/* header #headshot, header #siteName, header #menu {
    display: inline;
    vertical-align: middle;
} */

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer"
    ;
    grid-template-columns: auto 200px;
    gap: 8px;
}

#formInfo {
    font-size: 14px;
    font-style: italic;
}